<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 class="main-heading">CSE EEE IT 1-2</h1>
   <style>
  body {
    background-image: url('./CSEE.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 50rem;
    margin: 2rem auto;
    padding: 0px 2rem;
    border: 1px solid;
  }

  .main-heading {
    font-size: 3rem;
    margin: 2rem 3rem 1rem;
    color: pink;
    text-align: center;
  }

 button {
    width: 200px;
    height: 100px;
    background: linear-gradient(45deg, #ff6b6b, #556270);
    color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    outline: none; /* Remove default button outline */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    font-size: 2rem;
    margin: 0 auto;
    display: block;
    color: white;
    background-color: #CCFFFF;
    border: none;
    border-radius: 90%; /* Make the buttons completely round */
    width: 60%; /* Equal width for all buttons */
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 50%; /* Ensure the hover effect remains round */
    transform: scale(1.05);
}
.button-container a {
            text-decoration: none;
        }
</style>
</head>
<body>
  
<div class="button-container">
    <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23PHYSICS.html"><button>Engineering Physics </button></a></p>
    <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23DIFF.html"><button>Differential Equations & Vector Calculus</button></a></p>
    <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23BEEE.html"><button>Basic Electrical & Electronics
Engineering</button></a></p>
    <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23EQ.html"><button>Engineering Graphics</button></a></p>
    <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23DS.html"><button>Data Structures</button></a></p>
<p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/R23ECA.html"><button>Electrical Circuit Analysis – I </button></a></p>
</div>
</body>
</html>