<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="main-heading">EEE 2-1</h1>
    <style>
        body {
            background-image: url('./eee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 50rem;
            margin: 2rem auto;
            padding: 0px 2rem;
            
        }

        .main-heading {
            font-size: 3rem;
           margin:2rem 3rem 1rem;
            color: pink;
            text-align: center;
        }

      button {
    width: 200px;
    height: 100px;
    background: linear-gradient(45deg, #ff6b6b, #556270);
    color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 2rem;
    margin: 0 auto;
    display: block;
    color: black;
    background-color: #CCFFFF;
    border: none;
    border-radius: 90%; /* Make the buttons completely round */
    width: 60%; /* Equal width for all buttons */
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 50%; /* Ensure the hover effect remains round */
    transform: scale(1.05);

}
.button-container a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/M-4.html"><button>M-IV</button></a></p>
        <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/EDC.html"><button>ELECTRONIC DEVICES AND CIRCUITS</button></a></p>
        <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/ECA2.html"><button>ELECTRONIC CIRCUIT ANALYSIS-II</button></a></p>
        <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/DCMT.html"><button>DC MACHINES AND TRANSFORMERS</button></a></p>
        <p><a href="file:///C:/Users/pakal/Desktop/New%20folder/subjects/EMF.html"><button>ELECTRO MAGNETIC FIELDS</button></a></p>
    </div>
</body>
</html>
