<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="main-heading">AIML</h1>
<style>
  body {
    background-image: url('./ECEE.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 50rem;
    margin: 2rem auto;
    padding: 0px 2rem;
    border: 1px solid;
  }

  .main-heading {
    font-size: 3rem;
    margin: 2rem 3rem 1rem;
    color: pink;
    text-align: center;
  }

 button {
width: 80px;
    height: 80px;
background: linear-gradient(to right, #f0f, #0ff);
    font-size: 2rem;
    margin: 0 auto;
    display: block;
    color: black;
    background-color: #CCFFFF;
    border: none;
    border-radius: 90%; /* Make the buttons completely round */
    width: 60%; /* Equal width for all buttons */
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 25%; /* Ensure the hover effect remains round */
}
.button-container a {
            text-decoration: none;
        }
</style>
</head>
<body>
   
<div class="button-container">
    <p><a href="page2.html"><button>UNIT-1</button></a></p>
    <p><a href="page3.html"><button>UNIT-2</button></a></p>
    <p><a href="page4.html"><button>UNIT-3</button></a></p>
    <p><a href="page5.html"><button>UNIT-4</button></a></p>
    <p><a href="page6.html"><button>UNIT-5</button></a></p>
         
</div>
</body>
</html>