<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="main-heading">MANAGERIAL ECONOMICS AND FINANCIAL ACCOUNTING</h1>
<style>
  body {
    background-image: url('./ECEE.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 50rem;
    margin: 2rem auto;
    padding: 0px 2rem;
    border: 1px solid;
  }

  .main-heading {
    font-size: 3rem;
    margin: 2rem 3rem 1rem;
    color: pink;
    text-align: center;
  }

   button {
width: 80px;
    height: 80px;
background: linear-gradient(to right, #f0f, #0ff);
    font-size: 2rem;
    margin: 0 auto;
    display: block;
    color: black;
    background-color: #CCFFFF;
    border: none;
     border-radius: 90%; /* Make the buttons completely round */
    width: 60%; /* Equal width for all buttons */
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 25%; /* Ensure the hover effect remains round */
}
.button-container a {
            text-decoration: none;
        }
</style>
</head>
<body>
   
<div class="button-container">
<a href="https://www.youtube.com/watch?v=bAfNFJoayh8"></a>
    <p><a href="file:///C:/Users/pakal/Downloads/MEFA%20-%20UNIT-1.pdf"><button>UNIT-1</button></a></p>
   <p><a href="https://www.youtube.com/watch?v=bAfNFJoayh8"><button>LECTURE</button></a></p>  
    <p><a href="C:/Users/pakal/Downloads/MEFA%20-%20UNIT-2.pdf"><button>UNIT-2</button></a></p>
    <p><a href="https://www.youtube.com/watch?v=jq1vjP_WbkI"><button>LECTURE</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/MEFA%20-%20UNIT-3.pdf"><button>UNIT-3</button></a></p>
    <p><a href="https://www.youtube.com/watch?v=76x6qhk8ayE"><button>LECTURE</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/MEFA%20-%20UNIT-4.pdf"><button>UNIT-4</button></a></p>
    <p><a href="https://www.youtube.com/watch?v=FodTcwk4y-E"><button>LECTURE</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/MEFA%20-%20UNIT-4%20(1).pdf"><button>UNIT-5</button></a></p>
    <p><a href="https://www.youtube.com/watch?v=ldLj2SWj_aA&list=PLqi8F6G6ZdOYZCULSPCCw1PI1Z_BdA_ZD&index=32"><button>LECTURE</button></a></p>
         
</div>
</body>
</html>