<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 class="main-heading">PHYSICS</h1>
<style>
  body {
    background-image: url('./ECEE.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 50rem;
    margin: 2rem auto;
    padding: 0px 2rem;
    border: 1px solid;
  }

  .main-heading {
    font-size: 3rem;
    margin: 2rem 3rem 1rem;
    color: pink;
    text-align: center;
  }

 button {
width: 80px;
    height: 80px;
background: linear-gradient(to right, #f0f, #0ff);
    font-size: 2rem;
    margin: 0 auto;
    display: block;
    color: black;
    background-color:white;
    border: none;
    border-radius: 90%; /* Make the buttons completely round */
    width: 60%; /* Equal width for all buttons */
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    border-radius: 25%; /* Ensure the hover effect remains round */
}
.button-container a {
            text-decoration: none;
        }
.video-link {
            color: white;
font-weight: bold; /* Change the color to blue */
font-size: 1.2rem;
        }


        .video-link:hover {
            color: pink; /* Darker blue on hover */
            text-decoration: underline; /* Underline on hover */
        }
</style>
</head>
<body>
   
<div class="button-container">
 <div>
        <h1>Watch video lectures:</h1>
        <ul>
             <li><a class="video-link" href="https://www.youtube.com/watch?v=vOEj2fauZO8" target="_blank">Electric Polorization Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/watch?v=IfQt6eYtimg" target="_blank">Newton's Rings Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/watch?v=n37jKOEoHx8" target="_blank">Interference In Thin Film Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/watch?v=ulthnK4jsZQ" target="_blank">Principle Of Superpostion Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/watch?v=fLafOOKlxxI" target="_blank">Condition for Sustained interference Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/watch?v=R3YIlcCZWxQ&list=PLQzUXa8lZVq8Zciw0MsOdPJ1t-bpPKV6_" target="_blank">Quantum physics Video</a></li>
            <li><a class="video-link" href="https://www.youtube.com/results?search_query=btech+physics+first+year" target="_blank">Wave optics Video</a></li>
        </ul>
        
        </ul>
    </div>
    <p><a href="file:///C:/Users/pakal/Downloads/Applied%20Physics%20R20%20-%20Unit-1.pdf"><button>UNIT-1</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/Engg%20Physics%20R20%20-%20Unit-2.pdf"><button>UNIT-2</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/Applied%20Physics%20R20%20-%20Unit-3%20(Ref-3).pdf"><button>UNIT-3</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/Applied%20Physics%20R20%20-%20Unit-4%20(Ref-3).pdf"><button>UNIT-4</button></a></p>
    <p><a href="C:/Users/pakal/Downloads/Applied%20Physics%20R20%20-%20Unit-5%20(Ref-3).pdf"><button>UNIT-5</button></a></p>
         
</div>
</body>
</html>